/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/

#includeEtc "caseDicts/functions/streamlines/streamlines.cfg"

seedSampleSet
{
    type    boundaryRandom;
    patches ($patch);
    nPoints $nPoints;
}

// ************************************************************************* //
